<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LRTA">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAABAACIAACEAAAAAKBAAAAAKIAAAAAAQAAAIAAA=</HashCode>
      <FileName>Assets\Scrips\Steering\Pathfinding\LRTA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scrips.Steering.Pathfinding.Node">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCEAAAACABEgAAAAAAAAAAAAIMAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scrips\Steering\Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridChungo">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAEEAAAAAIAIAAAAACCIgAAAAggAAACAhAAAAEAAEA=</HashCode>
      <FileName>Assets\Scrips\Steering\Pathfinding\GridChungo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetGrid" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>